import * as React from 'react';
import {Pressable} from 'react-native';
import Svg, {Path} from 'react-native-svg';
import * as RootNavigation from '../config/router/rootNavigation';

const BackSvg = props => {
  return (
    <Pressable onPress={() => RootNavigation.navigate(props.nav)}>
      <Svg
        width={props.width}
        height={props.height}
        viewBox="0 0 20 10"
        fill="none">
        <Path
          d="M3.83 4L6.41 1.41L5 0L0 5L5 10L6.41 8.59L3.83 6H20V4H3.83Z"
          fill="#0384C6"
        />
      </Svg>
    </Pressable>
  );
};

const LoveSvg = ({width, height}) => {
  return (
    <Svg width={width} height={height} viewBox="0 0 20 20" fill="none">
      <Path
        d="M10 19C9.35502 18.428 8.62602 17.833 7.85502 17.2H7.84502C5.13002 14.98 2.05302 12.468 0.694023 9.458C0.24754 8.49972 0.0109268 7.45712 1.1406e-05 6.4C-0.00297039 4.94948 0.578794 3.55898 1.61383 2.54276C2.64887 1.52654 4.04981 0.97039 5.50002 0.999995C6.68065 1.00186 7.83586 1.34308 8.82802 1.983C9.26399 2.26596 9.65844 2.60825 10 3C10.3435 2.60979 10.7381 2.2677 11.173 1.983C12.1648 1.34295 13.3197 1.00171 14.5 0.999995C15.9502 0.97039 17.3512 1.52654 18.3862 2.54276C19.4213 3.55898 20.003 4.94948 20 6.4C19.9898 7.45881 19.7532 8.50319 19.306 9.463C17.947 12.473 14.871 14.984 12.156 17.2L12.146 17.208C11.374 17.837 10.646 18.432 10.001 19.008L10 19ZM5.50002 3C4.56853 2.98834 3.67009 3.34484 3.00002 3.992C2.35441 4.62616 1.99358 5.49504 1.99994 6.4C2.01135 7.1705 2.18585 7.92985 2.51202 8.628C3.15353 9.9267 4.01913 11.102 5.06902 12.1C6.06002 13.1 7.20002 14.068 8.18602 14.882C8.45902 15.107 8.73702 15.334 9.01502 15.561L9.19002 15.704C9.45702 15.922 9.73302 16.148 10 16.37L10.013 16.358L10.019 16.353H10.025L10.034 16.346H10.039H10.044L10.062 16.331L10.103 16.298L10.11 16.292L10.121 16.284H10.127L10.136 16.276L10.8 15.731L10.974 15.588C11.255 15.359 11.533 15.132 11.806 14.907C12.792 14.093 13.933 13.126 14.924 12.121C15.9741 11.1236 16.8397 9.94851 17.481 8.65C17.8131 7.9458 17.9901 7.1785 18.0001 6.4C18.0042 5.49783 17.6435 4.63229 17 4C16.3312 3.34992 15.4326 2.99048 14.5 3C13.3619 2.99032 12.274 3.46736 11.51 4.311L10 6.051L8.49002 4.311C7.72609 3.46736 6.6381 2.99032 5.50002 3Z"
        fill="#0384C6"
      />
    </Svg>
  );
};

const ShareSvg = ({width, height}) => {
  return (
    <Svg width={width} height={height} viewBox="0 0 20 21" fill="none">
      <Path
        d="M15.5 21C14.4179 21.0125 13.3923 20.5181 12.7282 19.6637C12.0641 18.8094 11.8379 17.6935 12.117 16.648L5.85697 13.07C4.77525 14.061 3.18965 14.2708 1.88746 13.5951C0.585261 12.9194 -0.156157 11.5022 0.0313367 10.0472C0.21883 8.59217 1.2953 7.40923 2.72625 7.08574C4.15719 6.76224 5.63783 7.36711 6.43297 8.59999L12.116 5.35099C12.0424 5.07317 12.0035 4.78735 12 4.49999C11.9856 2.8267 13.1478 1.37313 14.7832 1.01881C16.4186 0.664492 18.0781 1.50673 18.7576 3.03591C19.4371 4.56508 18.95 6.36122 17.5909 7.3375C16.2319 8.31378 14.3742 8.20208 13.142 7.06999L6.99097 10.585C6.98488 10.8443 6.94863 11.102 6.88297 11.353L13.142 14.93C14.2942 13.8725 16.0087 13.7093 17.3399 14.5303C18.671 15.3513 19.2946 16.9567 18.8668 18.461C18.439 19.9653 17.0639 21.0023 15.5 21ZM15.5 16C14.6715 16 14 16.6716 14 17.5C14 18.3284 14.6715 19 15.5 19C16.3284 19 17 18.3284 17 17.5C17 16.6716 16.3284 16 15.5 16ZM3.49997 8.99999C2.67154 8.99999 1.99997 9.67156 1.99997 10.5C1.99997 11.3284 2.67154 12 3.49997 12C4.3284 12 4.99997 11.3284 4.99997 10.5C4.99997 9.67156 4.3284 8.99999 3.49997 8.99999ZM15.5 2.99999C14.6715 2.99999 14 3.67156 14 4.49999C14 5.32842 14.6715 5.99999 15.5 5.99999C16.3284 5.99999 17 5.32842 17 4.49999C17 3.67156 16.3284 2.99999 15.5 2.99999Z"
        fill="#0384C6"
      />
    </Svg>
  );
};

export {BackSvg, ShareSvg, LoveSvg};
